# std-exchange

./: build.sbt  pom.xml
core/: pom.xml
core/src/main/scala/org/openurp/std/exchange/app/model/: DefaultMapping.scala  ExchangeApply.scala  ExchangeApplyChoice.scala  ExchangeScheme.scala
core/src/main/scala/org/openurp/std/exchange/service/: CourseGradeConvertor.scala  DefaultModule.scala  ExchangeService.scala  ExemptionService.scala
core/src/main/scala/org/openurp/std/exchange/service/impl/: ExchangeServiceImpl.scala  ExemptionServiceImpl.scala
project/: plugin.sbt
src/main/resources/: beangle.xml
src/main/resources/org/openurp/std/exchange/web/action/exemption/audit/: form.ftl  searchForm.ftl
src/main/resources/org/openurp/std/exchange/web/action/exemption/credit/: index.ftl  searchForm.ftl
src/main/resources/org/openurp/std/exchange/web/action/program/: index.ftl
src/main/resources/org/openurp/std/exchange/web/action/signup/apply/: index.ftl
src/main/resources/org/openurp/std/exchange/web/action/std/exemption/: editGrades.ftl  index.ftl  info_noapply.ftl
src/main/resources/org/openurp/std/exchange/web/action/std/signup/: editHome.ftl  editPerson.ftl
src/main/scala/org/openurp/std/exchange/service/: DefaultModule.scala
src/main/scala/org/openurp/std/exchange/web/action/: ProgramAction.scala
src/main/scala/org/openurp/std/exchange/web/action/depart/: AuditAction.scala  DefaultModule.scala
src/main/scala/org/openurp/std/exchange/web/action/exemption/: AuditAction.scala  CreditAction.scala  DefaultModule.scala  GradeAction.scala
src/main/scala/org/openurp/std/exchange/web/action/signup/: ApplyAction.scala  DefaultModule.scala  SchemeAction.scala
src/main/scala/org/openurp/std/exchange/web/action/std/: DefaultModule.scala  ExemptionAction.scala  SignupAction.scala
src/main/scala/org/openurp/std/exchange/web/helper/: ApplyDataConvertor.scala  ExternGradePropertyExtractor.scala
web/: pom.xml
web/src/main/resources/evolutions/oracle/: init.sql
web/src/main/resources/evolutions/postgres/: 20200515 增加校外学分冲抵.sql  20210624 从校外考试中迁移.sql
web/src/main/resources/org/openurp/std/exchange/web/action/: nav.ftl
web/src/main/resources/org/openurp/std/exchange/web/action/exemption/audit/: form.ftl  index.ftl  info.ftl  list.ftl  searchForm.ftl
web/src/main/resources/org/openurp/std/exchange/web/action/exemption/credit/: form.ftl  list.ftl  searchForm.ftl
web/src/main/resources/org/openurp/std/exchange/web/action/exemption/grade/: convertList.ftl  form.ftl  index.ftl  list.ftl
web/src/main/resources/org/openurp/std/exchange/web/action/exemption/school/: form.ftl  index.ftl  list.ftl
web/src/main/resources/org/openurp/std/exchange/web/action/program/: form.ftl
web/src/main/resources/org/openurp/std/exchange/web/action/school/: form.ftl  index.ftl  list.ftl
web/src/main/resources/org/openurp/std/exchange/web/action/signup/apply/: index.ftl  info.ftl  list.ftl
web/src/main/resources/org/openurp/std/exchange/web/action/signup/scheme/: form.ftl  index.ftl  list.ftl
web/src/main/resources/org/openurp/std/exchange/web/action/std/exemption/: editApplies.ftl  editExternStudent.ftl  editGrades.ftl  index.ftl  info.ftl  info_noapply.ftl  projectIndex.ftl  welcome.ftl
web/src/main/resources/org/openurp/std/exchange/web/action/std/lib/: step.ftl
web/src/main/resources/org/openurp/std/exchange/web/action/std/signup/: editApply.ftl  editPerson.ftl  form.ftl  index.ftl  info.ftl  welcome.ftl
web/src/main/scala/org/openurp/std/exchange/web/action/: ProgramAction.scala  SchoolAction.scala
web/src/main/scala/org/openurp/std/exchange/web/action/depart/: AuditAction.scala  DefaultModule.scala
web/src/main/scala/org/openurp/std/exchange/web/action/exemption/: AuditAction.scala  CreditAction.scala  DefaultModule.scala  GradeAction.scala  SchoolAction.scala
web/src/main/scala/org/openurp/std/exchange/web/action/signup/: ApplyAction.scala  DefaultModule.scala  SchemeAction.scala
web/src/main/scala/org/openurp/std/exchange/web/action/std/: DefaultModule.scala  ExemptionAction.scala  SignupAction.scala
web/src/main/scala/org/openurp/std/exchange/web/helper/: ApplyDataConvertor.scala  DocHelper.scala  ExchangeGradePropertyExtractor.scala  ExemptionCreditImportListener.scala  ExternGradePropertyExtractor.scala
webapp/: pom.xml
webapp/src/main/resources/components/importData/: form.ftl
webapp/src/main/resources/org/openurp/std/exchange/web/action/exemption/audit/: list.ftl
webapp/src/main/resources/org/openurp/std/exchange/web/action/exemption/credit/: form.ftl
webapp/src/main/resources/org/openurp/std/exchange/web/action/exemption/grade/: convertList.ftl  index.ftl
webapp/src/main/resources/org/openurp/std/exchange/web/action/program/: list.ftl
webapp/src/main/resources/org/openurp/std/exchange/web/action/std/exemption/: info.ftl
webapp/src/main/resources/org/openurp/std/exchange/web/action/std/signup/: editApply.ftl
webapp/src/main/scala/org/openurp/std/exchange/web/action/depart/: DefaultModule.scala
webapp/src/main/scala/org/openurp/std/exchange/web/action/exemption/: AuditAction.scala
webapp/src/main/scala/org/openurp/std/exchange/web/action/signup/: ApplyAction.scala  DefaultModule.scala
webapp/src/main/scala/org/openurp/std/exchange/web/action/std/: ExemptionAction.scala
