<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-parent</artifactId>
    <version>0.4.14</version>
  </parent>
  <groupId>org.openurp.std.exchange</groupId>
  <artifactId>openurp-std-exchange-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OpenURP Std Exchange Parent</name>

  <modules>
    <module>core</module>
    <module>web</module>
    <module>webapp</module>
  </modules>

  <properties>
    <openurp.api.version>0.23.1-SNAPSHOT</openurp.api.version>
    <openurp.starter.version>0.0.7</openurp.starter.version>
    <openurp.base.version>0.1.18</openurp.base.version>
  </properties>

</project>
