<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp.std.exchange</groupId>
    <artifactId>openurp-std-exchange-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>openurp-std-exchange-web</artifactId>
  <packaging>jar</packaging>
  <name>OpenURP Std Exchange Web</name>

  <properties>
    <bundle.symbolicName>org.openurp.std.exchange.web</bundle.symbolicName>
    <bundle.namespace>org.openurp</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.beangle.ems</groupId>
      <artifactId>beangle-ems-app_2.13</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.starter</groupId>
      <artifactId>openurp-starter-web</artifactId>
      <version>${openurp.starter.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.openurp.base</groupId>
          <artifactId>openurp-base-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.openurp.base</groupId>
      <artifactId>openurp-base-tag</artifactId>
      <version>${openurp.base.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.openurp.base</groupId>
          <artifactId>openurp-base-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.openurp.std.exchange</groupId>
      <artifactId>openurp-std-exchange-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.serializer</groupId>
      <artifactId>beangle-serializer-text_2.13</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
    </dependency>
  </dependencies>
</project>
